.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .init{
    display: block;
    border:solid;
    block-size:300px;
    width: 100%;
  }
  .top{
    background-size: cover; /* This will ensure the image covers the entire div */
    background-repeat: no-repeat;
    width:100%;
    height:100%;
 }
 
 .middle{
  margin-left: 10px;
  width: 100%;
  box-shadow: 0 0 15px rgba(63, 27, 27, 0.2);

 }
 .products{
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width:70%;
 }
 .tabs{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-left: 10px;
 }
 .nop{
  font-style: italic;
 }
 .item{
    margin-left:20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border: solid whitesmoke 1px;
    border-radius: 20px;
    width:100%;
 }
 .active{
  background-color: blueviolet;
 }